{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5638087629451612,
        "y": 7.145128364330803
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5638087629451611,
        "y": 7.145128364330803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 7.145128364330803
      },
      "prevControl": {
        "x": 1.6102857903721501,
        "y": 7.145128364330803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Autos leavetaximobility",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}